<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam Masak Merah</title>
</head>
<body>
    <h1>Ayam Masak Merah ala Kampung</h1>
    <img src="../images/ayam_masak_merah.jpeg" width="800" alt="Ayam masak merah served in white plate.">
    <h2>Punyalah sedap sampai habis tinggal tulang je!</h2>
    <p>Ayam Masak Merah memang cukup sinonim dengan kenduri kahwin. Ada berbagai versi Ayam Masak Merah namun Ayam Masak Merah &ldquo;Ala Kampung&rdquo; tetap menjadi <strong><em>pujaan hati</em></strong>.</p>
    <p><strong>BAHAN UTAMA:</strong></p>
    <ul>
        <li>1/2 ekor ayam digoreng bersama garam kunyit</li>
    </ul>
    <p><strong>BAHAN DIKISAR:</strong></p>
    <ul>
        <li>1 biji bawang besar</li>
        <li>3 ulas bawang putih</li>
        <li>10 tangkai cili kering</li>
    </ul>
    <p><strong>BAHAN SOS:</strong></p>
    <ul>
        <li>3 sudu besar sos cili</li>
        <li>2 sudu besar sos tomato</li>
        <li>2 sudu besar sos tiram</li>
        <li>1 sudu besar kicap</li>
        <li>1 biji bawang besar (dipotong bulat)</li>
        <li>Herba 4 sekawan</li>
    </ul>
    <p><strong>CARA MEMBUAT:</strong></p>
    <ol>
        <li>Tumiskan semua bahan kisar.</li>
        <li>Masukkan herba empat sekawan.</li>
        <li>Masukkan sos cili, sos tomato, sos tiram dan kicap. Kacau seketika.</li>
        <li>Masukkan sedikit air jika terlalu pekat.</li>
        <li>Masukkan ayam yang telah siap digoreng tadi.</li>
        <li>Akhir sekali masukkan bawang besar yang dipotong bulat-bulat. Masak seketika dan angkat. Hidangkan.</li>
    </ol>
    <p>Sumber kredit: Liza Idris</p>
    <a href="../index.html">To Main Page</a>
</body>
</html>